NODE_ENV=DEVELOPMENT
PG_USER=qsgapisijhjbmh
PG_PASSWORD=cf25176269f95baf51be1b429ab1dc1e07dc2d6365aab64f44e7f1f0f96d3ecd
PG_DATABASE=degs0riapocj76
PG_PORT=5432
PG_HOST=ec2-3-219-213-121.compute-1.amazonaws.com
PG_SSL=true